# NorthwindTraders

./: NorthwindTraders.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Categories/Commands/UpsertCategory/: UpsertCategoryCommand.cs
Application/Categories/Queries/GetCategoriesList/: CategoriesListVM.cs  CategoryDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INorthwindDbContext.cs  INotificationService.cs  IUserManager.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Application/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListVm.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
Application/Employees/Commands/UpsertEmployee/: UpsertEmployeeCommand.cs
Application/Employees/Queries/GetEmployeeDetail/: EmployeeDetailVm.cs  EmployeeTerritoryDto.cs  GetEmployeeDetailQuery.cs
Application/Employees/Queries/GetEmployeesList/: EmployeeLookupDto.cs  EmployeesListVm.cs
Application/Notifications/Models/: MessageDto.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailVm.cs
Application/Products/Queries/GetProductsFile/: GetProductsFileQuery.cs  GetProductsFileQueryHandler.cs  ProductRecordDto.cs  ProductsFileVm.cs
Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductDto.cs  ProductsListVm.cs
Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Common/: IDateTime.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Infrastructure/Files/: CsvFileBuilder.cs  ProductFileRecordMap.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Models/: Models.csproj  NorthwindDbContext.cs
Models/Common/: AuditableEntity.cs  ValueObject.cs
Models/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Models/Exceptions/: AdAccountInvalidException.cs
Models/ValueObjects/: AdAccount.cs
NorthwindTraders/: NorthwindTraders.csproj  Program.cs
NorthwindTraders/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthwindTraders/Pages/Shared/: _Layout.cshtml
NorthwindTraders/Properties/: launchSettings.json
Persistence/: NorthwindDbContext.cs  NorthwindDbContextFactory.cs  Persistence.csproj
WebUI/: WebUI.csproj
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
